<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      body {
        display: flex;
        flex-flow: column;
        align-items: center;
        background-color: rgb(105, 0, 0);
      }
      body h1 {
        margin-top: 50px;
        text-transform: uppercase;
        background-color: #084c6e;
      }
      #board,
      #players {
        display: flex;
        flex-flow: row nowrap;
        margin: 20px auto;
        padding: 10px;
        width: 79vw;
        border: 5px solid rgb(0, 80, 4);
        border-radius: 15px;
        justify-content: center;
        background-color: rgb(0, 80, 4);
      }
      #hero,
      #villain {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        max-width: 50%;
        min-width: 50%;
        h2 {
          text-indent: 4vw;
          width: 100%;
        }
      }
      .cards-container {
        display: flex;
      }
      .card {
        width: 15vw;
        min-width: 15vw;
        height: calc(15vw * 1.3);
        margin: 0 3px;
        background-color: rgb(36, 101, 231);
        border-radius: 8px;
        border: 2px solid rgb(248, 255, 49);
        box-shadow: 0 0 3px 0 black;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1>Hand percentage calculator</h1>
    <section id="board">
      <div
        class="card"
        id="community-card1"></div>
      <div
        class="card"
        id="community-card2"></div>
      <div
        class="card"
        id="community-card3"></div>
      <div
        class="card"
        id="community-card4"></div>
      <div
        class="card"
        id="community-card5"></div>
    </section>
    <section id="players">
      <div id="hero">
        <h2>Hero</h2>
        <div class="cards-container">
          <div class="range"></div>
          <div
            id="hero-card1"
            class="card"></div>
          <div
            id="hero-card2"
            class="card"></div>
        </div>
      </div>
      <div id="villain">
        <h2>Villain</h2>
        <div class="cards-container">
          <div class="range"></div>
          <div
            id="hero-card1"
            class="card"></div>
          <div
            id="hero-card2"
            class="card"></div>
        </div>
      </div>
    </section>
    <script src="poker.js"></script>
  </body>
</html>
